# CompanyCreditCard

./: CompanyCreditCard.sln  README.md
CompanyCreditCard/: CompanyCreditCard.csproj  Program.cs  Startup.cs
CompanyCreditCard.Domain/: CompanyCreditCard.Domain.csproj
CompanyCreditCard.Domain.Core/Commands/: CommandResponse.cs
CompanyCreditCard.Domain.Core/Events/: Event.cs  Message.cs
CompanyCreditCard.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CompanyCreditCard.Domain/CommandHandlers/Cliente/: ClienteCommandHandler.cs
CompanyCreditCard.Domain/CommandHandlers/Compra/: CompraCommandHandler.cs
CompanyCreditCard.Domain/CommandHandlers/Fatura/: FaturaCommandHandler.cs
CompanyCreditCard.Domain/CommandHandlers/Parcela/: ParcelaCommandHandler.cs
CompanyCreditCard.Domain/Commands/: Command.cs  CommandResponse.cs
CompanyCreditCard.Domain/Commands/Cliente/: AtualizarClienteCommand.cs  BaseClienteCommand.cs  RegistrarClienteCommand.cs
CompanyCreditCard.Domain/Commands/Compra/: AtualizarCompraCommand.cs  BaseCompraCommand.cs  RegistrarCompraCommand.cs
CompanyCreditCard.Domain/Commands/Fatura/: AtualizarFaturaCommand.cs  BaseFaturaCommand.cs  RegistrarFaturaCommand.cs
CompanyCreditCard.Domain/Commands/Parcela/: AtualizarParcelaCommand.cs  BaseParcelaCommand.cs  RegistrarParcelaCommand.cs
CompanyCreditCard.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
CompanyCreditCard.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs
CompanyCreditCard.Domain/Interfaces/Repositories/: IClienteRepository.cs  ICompraRepository.cs  IFaturaRepository.cs  IParcelaRepository.cs
CompanyCreditCard.Domain/Models/: Cliente.cs  Compra.cs  Fatura.cs  Parcela.cs
CompanyCreditCard.Infra.CrossCutting.IoC/: CompanyCreditCard.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CompanyCreditCard.Infra.Data/: CompanyCreditCard.Infra.Data.csproj
CompanyCreditCard.Infra.Data/Context/: CompanyCreditCardContext.cs
CompanyCreditCard.Infra.Data/Mappings/: ClienteMapping.cs  CompraMapping.cs  FaturaMapping.cs  ParcelaMapping.cs
CompanyCreditCard.Infra.Data/Migrations/: 20210310221802_Init.Designer.cs  20210310221802_Init.cs  CompanyCreditCardContextModelSnapshot.cs
CompanyCreditCard.Infra.Data/Uow/: UnitOfWork.cs
CompanyCreditCard/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfig.cs
CompanyCreditCard/Controllers/Commons/: BaseController.cs
CompanyCreditCard/Controllers/V1/: ClienteController.cs
CompanyCreditCard/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CompanyCreditCard/Properties/: launchSettings.json
