<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210310144037_Init.cs" />
    <Compile Remove="Migrations\20210310144037_Init.Designer.cs" />
    <Compile Remove="Migrations\20210310154027_atualizacaoParcela.cs" />
    <Compile Remove="Migrations\20210310154027_atualizacaoParcela.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCreditCard.Domain\CompanyCreditCard.Domain.csproj" />
  </ItemGroup>

</Project>
